<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3etiopgvnqmot</unique-id>
    <saved-with-version>25200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Golondrina" sid="230728188011217">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="419410335500341">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="697680295549745">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="861306801371593">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="800347518513173" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="IP1" x="0.516908" y="0.803681" />
                        <collision-poly>
                            <point x="0.594203" y="0.0940695" />
                            <point x="0.869565" y="0.466258" />
                            <point x="0.497585" y="0.828221" />
                            <point x="0.101449" y="0.689162" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.485507" y="0.898773" />
                        <image-point name="IP1" x="0.516908" y="0.803681" />
                        <collision-poly>
                            <point x="0.594203" y="0.0940695" />
                            <point x="0.869565" y="0.466258" />
                            <point x="0.497585" y="0.828221" />
                            <point x="0.101449" y="0.689162" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.485507" y="0.898773" />
                        <image-point name="IP1" x="0.516908" y="0.803681" />
                        <collision-poly>
                            <point x="0.594203" y="0.0940695" />
                            <point x="0.869565" y="0.466258" />
                            <point x="0.497585" y="0.828221" />
                            <point x="0.101449" y="0.689162" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.485507" y="0.898773" />
                        <image-point name="IP1" x="0.516908" y="0.803681" />
                        <collision-poly>
                            <point x="0.594203" y="0.0940695" />
                            <point x="0.869565" y="0.466258" />
                            <point x="0.497585" y="0.828221" />
                            <point x="0.101449" y="0.689162" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.485507" y="0.898773" />
                        <image-point name="IP1" x="0.516908" y="0.803681" />
                        <collision-poly>
                            <point x="0.594203" y="0.0940695" />
                            <point x="0.869565" y="0.466258" />
                            <point x="0.497585" y="0.828221" />
                            <point x="0.101449" y="0.689162" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.485507" y="0.898773" />
                        <image-point name="IP1" x="0.516908" y="0.803681" />
                        <collision-poly>
                            <point x="0.594203" y="0.0940695" />
                            <point x="0.869565" y="0.466258" />
                            <point x="0.497585" y="0.828221" />
                            <point x="0.101449" y="0.689162" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bazuka" sid="941497193518488">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="708956602295477" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Proyectil" sid="755560383119152">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="470702250620364">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="202557722994093" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="518290186961196">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="633603007188004">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="comenzar" sid="668630046609044">
            <plugin id="Button" />
        </object-type>
        <object-type name="Config" sid="327538283489835">
            <plugin id="Button" />
        </object-type>
        <object-type name="creditos" sid="662830857294501">
            <plugin id="Button" />
        </object-type>
        <object-type name="SliderBar" sid="917877020779201">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="TextBox" sid="971915965044708">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text" sid="140157195159753">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="111659344297133">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="665430552628237">
            <plugin id="Button" />
        </object-type>
        <object-type name="torreta" sid="857147243206949">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="467678335200120">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="135653592297018" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Nada" sid="989955004123899">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="521045720580075" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Receptáculo" sid="429971069817378">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="269469086044381" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mensaje" sid="296923495853139">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="467678335200120">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Platform" sid="694792864137715">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="231513053883410" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.0979381" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="598959707076564">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="711400814344320" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ganaste" sid="767044208038067">
            <plugin id="Text" />
        </object-type>
        <object-type name="Suelo" sid="570764129381946">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="135653592297018" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249090272736145" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Perdiste" sid="198313371868014">
            <plugin id="Text" />
        </object-type>
        <object-type name="Suelo2" sid="355399143853871">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432818882838372" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="459143743363243">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Gamepad" sid="542180921614278">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Explosión" sid="925212801390403">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="314394513025209" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NubeTóxica" sid="905492944817363">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="650545431625611" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NubeTóxica2" sid="455108167535035">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="384388076311407" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="739443562809537">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="721252634724210" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="712421709408904">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="842391663518635" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StopScroll" sid="680430200647689">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="423993649456410" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox2" sid="319820879624582">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text3" sid="387492655747034">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>config.xml</layout>
        <layout>creditos.xml</layout>
        <layout>Prototipo.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EVProt.xml</event-sheet>
        <event-sheet>menu.xml</event-sheet>
        <event-sheet>config.xml</event-sheet>
        <event-sheet>creditos.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="30" />
        <global-instance type="Audio" uid="31">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Gamepad" uid="32">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="33" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="Cancion gameplay.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
