<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3etiopgvnqmot</unique-id>
    <saved-with-version>25200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Golondrina" sid="230728188011217">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="419410335500341">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="697680295549745">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="861306801371593">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="800347518513173" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="IP1" x="0.504" y="0.912" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bazuka" sid="941497193518488">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="708956602295477" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Proyectil" sid="755560383119152">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="470702250620364">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="202557722994093" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="518290186961196">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="633603007188004">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="comenzar" sid="668630046609044">
            <plugin id="Button" />
        </object-type>
        <object-type name="Config" sid="327538283489835">
            <plugin id="Button" />
        </object-type>
        <object-type name="creditos" sid="662830857294501">
            <plugin id="Button" />
        </object-type>
        <object-type name="SliderBar" sid="917877020779201">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="TextBox" sid="971915965044708">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text" sid="140157195159753">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="111659344297133">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="665430552628237">
            <plugin id="Button" />
        </object-type>
        <object-type name="torreta" sid="857147243206949">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="467678335200120">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="135653592297018" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Nada" sid="989955004123899">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="521045720580075" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Receptáculo" sid="429971069817378">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="269469086044381" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mensaje" sid="296923495853139">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="467678335200120">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Platform" sid="694792864137715">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="231513053883410" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="598959707076564">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="711400814344320" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ganaste" sid="767044208038067">
            <plugin id="Text" />
        </object-type>
        <object-type name="Suelo" sid="570764129381946">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="135653592297018" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249090272736145" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Perdiste" sid="198313371868014">
            <plugin id="Text" />
        </object-type>
        <object-type name="Suelo2" sid="355399143853871">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432818882838372" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox2" sid="319820879624582">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text3" sid="387492655747034">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="253397776629127">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="105572645000144" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Nube" sid="225201246790585">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="656872696276119">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="122733844958031">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="441433951606992" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503356" original-source="C:\Users\Andrea\Desktop\poison_mist.png">
                        <collision-poly>
                            <point x="0.201031" y="0.261745" />
                            <point x="0.5" y="0.0939597" />
                            <point x="0.876289" y="0.161074" />
                            <point x="0.865979" y="0.496644" />
                            <point x="0.809278" y="0.751678" />
                            <point x="0.5" y="0.805369" />
                            <point x="0.134021" y="0.825503" />
                            <point x="0.0721649" y="0.496644" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GeneradorNube" sid="916301312667954">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="978011511128502" speed="5">
                    <frame duration="1" hotspotX="0.492" hotspotY="0.52">
                        <image-point name="1" x="0.5" y="0.12" />
                        <image-point name="2" x="0.5" y="0.416" />
                        <image-point name="3" x="0.496" y="0.78" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>config.xml</layout>
        <layout>creditos.xml</layout>
        <layout>Prototipo.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EVProt.xml</event-sheet>
        <event-sheet>menu.xml</event-sheet>
        <event-sheet>config.xml</event-sheet>
        <event-sheet>creditos.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="22" />
        <global-instance type="Mouse" uid="23" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
