<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3etiopgvnqmot</unique-id>
    <saved-with-version>25200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Golondrina" sid="230728188011217">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="419410335500341">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="697680295549745">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="861306801371593">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="800347518513173" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="IP1" x="0.504" y="0.912" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bazuka" sid="941497193518488">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="708956602295477" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Proyectil" sid="755560383119152">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="470702250620364">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="202557722994093" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="518290186961196">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="633603007188004">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="comenzar" sid="668630046609044">
            <plugin id="Button" />
        </object-type>
        <object-type name="Config" sid="327538283489835">
            <plugin id="Button" />
        </object-type>
        <object-type name="creditos" sid="662830857294501">
            <plugin id="Button" />
        </object-type>
        <object-type name="SliderBar" sid="917877020779201">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="TextBox" sid="971915965044708">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text" sid="140157195159753">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="111659344297133">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="665430552628237">
            <plugin id="Button" />
        </object-type>
        <object-type name="torreta" sid="857147243206949">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="467678335200120">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="135653592297018" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Nada" sid="989955004123899">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="521045720580075" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Receptáculo" sid="429971069817378">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="269469086044381" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mensaje" sid="296923495853139">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="467678335200120">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Platform" sid="694792864137715">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="231513053883410" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="598959707076564">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="711400814344320" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ganaste" sid="767044208038067">
            <plugin id="Text" />
        </object-type>
        <object-type name="Suelo" sid="570764129381946">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="135653592297018" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249090272736145" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Perdiste" sid="198313371868014">
            <plugin id="Text" />
        </object-type>
        <object-type name="Suelo2" sid="355399143853871">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432818882838372" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox2" sid="319820879624582">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text3" sid="387492655747034">
            <plugin id="Text" />
        </object-type>
        <object-type name="comienzo1" sid="609816704502519">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="406880263386097" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 1 normal.png">
                        <collision-poly>
                            <point x="0.0594059" y="0.181818" />
                            <point x="0.940594" y="0.181818" />
                            <point x="0.970297" y="0.5" />
                            <point x="0.965347" y="0.893939" />
                            <point x="0.5" y="0.924242" />
                            <point x="0.0346535" y="0.893939" />
                            <point x="0.029703" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 1 presed.png">
                        <collision-poly>
                            <point x="0.0973451" y="0.30137" />
                            <point x="0.5" y="0.260274" />
                            <point x="0.915929" y="0.260274" />
                            <point x="0.938053" y="0.493151" />
                            <point x="0.938053" y="0.808219" />
                            <point x="0.5" y="0.876712" />
                            <point x="0.0973451" y="0.69863" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="486955305889787">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="965877777143757" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 1 presed.png">
                        <collision-poly>
                            <point x="0.0973451" y="0.30137" />
                            <point x="0.5" y="0.260274" />
                            <point x="0.915929" y="0.260274" />
                            <point x="0.938053" y="0.493151" />
                            <point x="0.938053" y="0.808219" />
                            <point x="0.5" y="0.876712" />
                            <point x="0.0973451" y="0.69863" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="config1" sid="123501350735067">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="697210493221627" speed="5">
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 2 normal.png">
                        <collision-poly>
                            <point x="0.0386473" y="0.133333" />
                            <point x="0.497585" y="0.1" />
                            <point x="0.951691" y="0.166667" />
                            <point x="0.951691" y="0.833333" />
                            <point x="0.497585" y="0.916667" />
                            <point x="0.0338164" y="0.883333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 2 pressed.png">
                        <collision-poly>
                            <point x="0.0151515" y="0.0526316" />
                            <point x="0.5" y="0.0526316" />
                            <point x="0.954545" y="0.157895" />
                            <point x="0.949495" y="0.824561" />
                            <point x="0.0454545" y="0.842105" />
                            <point x="0" y="0.491228" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Credito1" sid="120155062511215">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="143040114904537" speed="5">
                    <frame duration="1" hotspotX="0.502538" hotspotY="0.507937" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 3 normal.png">
                        <collision-poly>
                            <point x="0.0203046" y="0.0634921" />
                            <point x="0.497462" y="0.0634921" />
                            <point x="0.969543" y="0.0952381" />
                            <point x="0.969543" y="0.492063" />
                            <point x="0.949239" y="0.84127" />
                            <point x="0.0507614" y="0.84127" />
                            <point x="0.00507614" y="0.492063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502463" hotspotY="0.5" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 3 pressed.png">
                        <collision-poly>
                            <point x="0.0295567" y="0.107143" />
                            <point x="0.497537" y="0.0357143" />
                            <point x="0.965517" y="0.125" />
                            <point x="0.955665" y="0.839286" />
                            <point x="0.044335" y="0.839286" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text4" sid="677608896015875">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text5" sid="370723913523699">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text6" sid="519455355777236">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="736694260536932">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="892412501715331" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502857" original-source="E:\usuarios\alumno\Escritorio\descarga.jpg" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>config.xml</layout>
        <layout>creditos.xml</layout>
        <layout>Prototipo.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EVProt.xml</event-sheet>
        <event-sheet>menu.xml</event-sheet>
        <event-sheet>config.xml</event-sheet>
        <event-sheet>creditos.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="22" />
        <global-instance type="Mouse" uid="23" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
