<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3etiopgvnqmot</unique-id>
    <saved-with-version>25200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Golondrina" sid="230728188011217">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Mensajes" sid="933630153031116" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="419410335500341">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="697680295549745">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="861306801371593">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="655020827166640">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="800347518513173" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="IP1" x="0.516908" y="0.803681" />
                        <collision-poly>
                            <point x="0.594203" y="0.0940695" />
                            <point x="0.869565" y="0.466258" />
                            <point x="0.497585" y="0.828221" />
                            <point x="0.101449" y="0.689162" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.485507" y="0.898773" />
                        <image-point name="IP1" x="0.516908" y="0.803681" />
                        <collision-poly>
                            <point x="0.594203" y="0.0940695" />
                            <point x="0.869565" y="0.466258" />
                            <point x="0.497585" y="0.828221" />
                            <point x="0.101449" y="0.689162" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.485507" y="0.898773" />
                        <image-point name="IP1" x="0.516908" y="0.803681" />
                        <collision-poly>
                            <point x="0.594203" y="0.0940695" />
                            <point x="0.869565" y="0.466258" />
                            <point x="0.497585" y="0.828221" />
                            <point x="0.101449" y="0.689162" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.485507" y="0.898773" />
                        <image-point name="IP1" x="0.516908" y="0.803681" />
                        <collision-poly>
                            <point x="0.594203" y="0.0940695" />
                            <point x="0.869565" y="0.466258" />
                            <point x="0.497585" y="0.828221" />
                            <point x="0.101449" y="0.689162" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.485507" y="0.898773" />
                        <image-point name="IP1" x="0.516908" y="0.803681" />
                        <collision-poly>
                            <point x="0.594203" y="0.0940695" />
                            <point x="0.869565" y="0.466258" />
                            <point x="0.497585" y="0.828221" />
                            <point x="0.101449" y="0.689162" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.485507" y="0.898773" />
                        <image-point name="IP1" x="0.516908" y="0.803681" />
                        <collision-poly>
                            <point x="0.594203" y="0.0940695" />
                            <point x="0.869565" y="0.466258" />
                            <point x="0.497585" y="0.828221" />
                            <point x="0.101449" y="0.689162" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bazuka" sid="941497193518488">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="708956602295477" speed="5">
                    <frame duration="1" hotspotX="0.472656" hotspotY="0.501953" original-source="C:\Users\Nicole\Desktop\bazooka.png">
                        <image-point name="Imagepoint 1" x="0.171875" y="0.236328" />
                        <collision-poly>
                            <point x="0.179688" y="0.179688" />
                            <point x="0.5" y="0.128906" />
                            <point x="0.615234" y="0.384766" />
                            <point x="0.68457" y="0.5" />
                            <point x="0.595703" y="0.595703" />
                            <point x="0.5" y="0.851563" />
                            <point x="0.244141" y="0.755859" />
                            <point x="0.294922" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.832031" y="0.236328" />
                        <collision-poly>
                            <point x="0.705078" y="0.5" />
                            <point x="0.755859" y="0.755859" />
                            <point x="0.5" y="0.851563" />
                            <point x="0.404297" y="0.595703" />
                            <point x="0.31543" y="0.5" />
                            <point x="0.384766" y="0.384766" />
                            <point x="0.5" y="0.128906" />
                            <point x="0.820313" y="0.179688" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Proyectil" sid="755560383119152">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="470702250620364">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="202557722994093" speed="5">
                    <frame duration="1" hotspotX="0.475" hotspotY="0.495" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="518290186961196">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="633603007188004">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="comenzar" sid="668630046609044">
            <plugin id="Button" />
        </object-type>
        <object-type name="Config" sid="327538283489835">
            <plugin id="Button" />
        </object-type>
        <object-type name="creditos" sid="662830857294501">
            <plugin id="Button" />
        </object-type>
        <object-type name="SliderBar" sid="917877020779201">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="TextBox" sid="971915965044708">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text" sid="140157195159753">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="111659344297133">
            <plugin id="Text" />
        </object-type>
        <object-type name="ButtonvOLVER" sid="665430552628237">
            <plugin id="Button" />
        </object-type>
        <object-type name="torreta" sid="857147243206949">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="467678335200120">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="135653592297018" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nicole\Desktop\cañon.png">
                        <collision-poly>
                            <point x="0.722656" y="0.277344" />
                            <point x="0.813477" y="0.5" />
                            <point x="0.5" y="0.640625" />
                            <point x="0.378906" y="0.621094" />
                            <point x="0.171875" y="0.5" />
                            <point x="0.30957" y="0.30957" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Receptáculo" sid="429971069817378">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="269469086044381" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nicole\Desktop\targetsinflechas.png">
                        <collision-poly>
                            <point x="0" y="0.132813" />
                            <point x="0.566406" y="0.34375" />
                            <point x="0.695313" y="0.542969" />
                            <point x="0.742188" y="0.636719" />
                            <point x="0.75" y="1" />
                            <point x="0.5" y="0.980469" />
                            <point x="0.230469" y="0.769531" />
                            <point x="0.0507813" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mensaje" sid="296923495853139">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="467678335200120">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Platform" sid="694792864137715">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="231513053883410" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.0978261" original-source="C:\Users\Nicole\Desktop\Prot NickyBrave\invite.png">
                        <collision-poly>
                            <point x="0.015625" y="0.0217391" />
                            <point x="0.5" y="0" />
                            <point x="0.984375" y="0.0217391" />
                            <point x="1" y="0.5" />
                            <point x="0.984375" y="0.978261" />
                            <point x="0.5" y="1" />
                            <point x="0.015625" y="0.978261" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="598959707076564">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="711400814344320" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ganaste" sid="767044208038067">
            <plugin id="Text" />
        </object-type>
        <object-type name="Suelo" sid="570764129381946">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="135653592297018" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249090272736145" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Perdiste" sid="198313371868014">
            <plugin id="Text" />
        </object-type>
        <object-type name="Suelo2" sid="355399143853871">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432818882838372" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="459143743363243">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Gamepad" sid="542180921614278">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Explosión" sid="925212801390403">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="314394513025209" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NubeTóxica2" sid="455108167535035">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="384388076311407" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="739443562809537">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="721252634724210" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50303" original-source="C:\Users\Nicole\Desktop\fondito_principal.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="712421709408904">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="842391663518635" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StopScroll" sid="680430200647689">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="423993649456410" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="797457323947863">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="767885617339567" speed="5">
                    <frame duration="1" hotspotX="0.558813" hotspotY="0.72888" original-source="C:\Users\Nicole\Desktop\Escenario_gameplay.png">
                        <collision-poly>
                            <point x="0.0414405" y="0.00392927" />
                            <point x="0.558813" y="0.00785855" />
                            <point x="0.999819" y="0.834971" />
                            <point x="0.996381" y="0.726916" />
                            <point x="0.996381" y="0.583497" />
                            <point x="0.558813" y="0.980354" />
                            <point x="0.0866811" y="0.960707" />
                            <point x="0.000723851" y="0.726916" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox2" sid="319820879624582">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text3" sid="387492655747034">
            <plugin id="Text" />
        </object-type>
        <object-type name="comienzo1" sid="609816704502519">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="406880263386097" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 1 normal.png">
                        <collision-poly>
                            <point x="0.0594059" y="0.181818" />
                            <point x="0.940594" y="0.181818" />
                            <point x="0.970297" y="0.5" />
                            <point x="0.965347" y="0.893939" />
                            <point x="0.5" y="0.924242" />
                            <point x="0.0346535" y="0.893939" />
                            <point x="0.029703" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 1 presed.png">
                        <collision-poly>
                            <point x="0.0973451" y="0.30137" />
                            <point x="0.5" y="0.260274" />
                            <point x="0.915929" y="0.260274" />
                            <point x="0.938053" y="0.493151" />
                            <point x="0.938053" y="0.808219" />
                            <point x="0.5" y="0.876712" />
                            <point x="0.0973451" y="0.69863" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Nube" sid="225201246790585">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="656872696276119">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="122733844958031">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="441433951606992" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503356" original-source="C:\Users\Andrea\Desktop\poison_mist.png">
                        <collision-poly>
                            <point x="0.201031" y="0.261745" />
                            <point x="0.5" y="0.0939597" />
                            <point x="0.876289" y="0.161074" />
                            <point x="0.865979" y="0.496644" />
                            <point x="0.809278" y="0.751678" />
                            <point x="0.5" y="0.805369" />
                            <point x="0.134021" y="0.825503" />
                            <point x="0.0721649" y="0.496644" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="config1" sid="123501350735067">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="697210493221627" speed="5">
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 2 normal.png">
                        <collision-poly>
                            <point x="0.0386473" y="0.133333" />
                            <point x="0.497585" y="0.1" />
                            <point x="0.951691" y="0.166667" />
                            <point x="0.951691" y="0.833333" />
                            <point x="0.497585" y="0.916667" />
                            <point x="0.0338164" y="0.883333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 2 pressed.png">
                        <collision-poly>
                            <point x="0.0151515" y="0.0526316" />
                            <point x="0.5" y="0.0526316" />
                            <point x="0.954545" y="0.157895" />
                            <point x="0.949495" y="0.824561" />
                            <point x="0.0454545" y="0.842105" />
                            <point x="0" y="0.491228" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Credito1" sid="120155062511215">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="143040114904537" speed="5">
                    <frame duration="1" hotspotX="0.502538" hotspotY="0.507937" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 3 normal.png">
                        <collision-poly>
                            <point x="0.0203046" y="0.0634921" />
                            <point x="0.497462" y="0.0634921" />
                            <point x="0.969543" y="0.0952381" />
                            <point x="0.969543" y="0.492063" />
                            <point x="0.949239" y="0.84127" />
                            <point x="0.0507614" y="0.84127" />
                            <point x="0.00507614" y="0.492063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502463" hotspotY="0.5" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 3 pressed.png">
                        <collision-poly>
                            <point x="0.0295567" y="0.107143" />
                            <point x="0.497537" y="0.0357143" />
                            <point x="0.965517" y="0.125" />
                            <point x="0.955665" y="0.839286" />
                            <point x="0.044335" y="0.839286" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text4" sid="677608896015875">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text5" sid="370723913523699">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text6" sid="519455355777236">
            <plugin id="Text" />
        </object-type>
        <object-type name="GeneradorNube" sid="916301312667954">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="978011511128502" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.520833">
                        <image-point name="1" x="0.5" y="0.120833" />
                        <image-point name="2" x="0.5" y="0.416667" />
                        <image-point name="3" x="0.5" y="0.879167" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="789913891431845">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="330006009129627" speed="5">
                    <frame duration="1" hotspotX="0.516908" hotspotY="0.433333" original-source="C:\Users\Nicole\Desktop\Nicky Brave\GGJ-2018-Nicky-Break\Animations\config1\Default\000.png">
                        <image-point name="Imagepoint 1" x="0.15942" y="0.333333" />
                        <collision-poly>
                            <point x="0.0386473" y="0.133333" />
                            <point x="0.497585" y="0.1" />
                            <point x="0.951691" y="0.166667" />
                            <point x="0.951691" y="0.833333" />
                            <point x="0.497585" y="0.916667" />
                            <point x="0.0338164" y="0.883333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Retry" sid="650828541976312">
            <plugin id="Text" />
        </object-type>
        <object-type name="Volver_menu" sid="244076099362317">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="712707167861271" speed="5">
                    <frame duration="1" hotspotX="0.512077" hotspotY="0.45" original-source="C:\Users\Nicole\Desktop\Nicky Brave\GGJ-2018-Nicky-Break\Animations\config1\Default\000.png">
                        <image-point name="Imagepoint 1" x="0.15942" y="0.35" />
                        <collision-poly>
                            <point x="0.0386473" y="0.133333" />
                            <point x="0.497585" y="0.1" />
                            <point x="0.951691" y="0.166667" />
                            <point x="0.951691" y="0.833333" />
                            <point x="0.497585" y="0.916667" />
                            <point x="0.0338164" y="0.883333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Credito2" sid="680306794545920">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="309504782709620" speed="5">
                    <frame duration="1" hotspotX="0.502538" hotspotY="0.507937" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 3 normal.png">
                        <collision-poly>
                            <point x="0.0203046" y="0.0634921" />
                            <point x="0.497462" y="0.0634921" />
                            <point x="0.969543" y="0.0952381" />
                            <point x="0.969543" y="0.492063" />
                            <point x="0.949239" y="0.84127" />
                            <point x="0.0507614" y="0.84127" />
                            <point x="0.00507614" y="0.492063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502463" hotspotY="0.5" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 3 pressed.png">
                        <collision-poly>
                            <point x="0.0295567" y="0.107143" />
                            <point x="0.497537" y="0.0357143" />
                            <point x="0.965517" y="0.125" />
                            <point x="0.955665" y="0.839286" />
                            <point x="0.044335" y="0.839286" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="credito" sid="385732002964570">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="421463942031190" speed="5">
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 2 normal.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Retry_1" sid="248170931421315">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="205472775717490" speed="5">
                    <frame duration="1" hotspotX="0.497585" hotspotY="0.466667" original-source="C:\Users\Nicole\Desktop\Nicky Brave\GGJ-2018-Nicky-Break\Animations\config1\Default\000.png">
                        <image-point name="Imagepoint 1" x="0.15942" y="0.383333" />
                        <collision-poly>
                            <point x="0.0151515" y="0.0526316" />
                            <point x="0.5" y="0.0526316" />
                            <point x="0.954545" y="0.157895" />
                            <point x="0.949495" y="0.824561" />
                            <point x="0.0454545" y="0.842105" />
                            <point x="0" y="0.491228" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="827264059471296">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="518597906105028" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502083" original-source="E:\usuarios\alumno\Escritorio\WhatsApp Image 2018-01-28 at 12.png">
                        <collision-poly>
                            <point x="0.034375" y="0.248588" />
                            <point x="0.5" y="0.988701" />
                            <point x="0.939844" y="0.435028" />
                            <point x="0.964063" y="0.497175" />
                            <point x="0.967188" y="0.762712" />
                            <point x="0.5" y="0.99435" />
                            <point x="0.034375" y="0.751412" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="credito3" sid="756680897632866">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="499963835838433" speed="5">
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 2 normal.png">
                        <collision-poly>
                            <point x="0.0386473" y="0.133333" />
                            <point x="0.497585" y="0.1" />
                            <point x="0.951691" y="0.166667" />
                            <point x="0.951691" y="0.833333" />
                            <point x="0.497585" y="0.916667" />
                            <point x="0.0338164" y="0.883333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Volver" sid="933758908423752">
            <plugin id="Text" />
        </object-type>
        <object-type name="TryAgain" sid="178069033748493">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button2" sid="548797089658954">
            <plugin id="Button" />
        </object-type>
        <object-type name="Pause" sid="799263937988976">
            <plugin id="Button" />
        </object-type>
        <object-type name="Text7" sid="425187757501118">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text8" sid="304524850235914">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button3" sid="671884096581568">
            <plugin id="Button" />
        </object-type>
        <object-type name="TextBox3" sid="378859329858701">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="ConteoMsjs" sid="973506923583040">
            <plugin id="Text" />
        </object-type>
        <object-type name="BuenaSuerte" sid="785531881254306">
            <plugin id="Text" />
        </object-type>
        <object-type name="BackMenu" sid="335905085491298">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="353027040844333" speed="5">
                    <frame duration="1" hotspotX="0.512077" hotspotY="0.45" original-source="C:\Users\Nicole\Desktop\Nicky Brave\GGJ-2018-Nicky-Break\Animations\config1\Default\000.png">
                        <image-point name="Imagepoint 1" x="0.202899" y="0.35" />
                        <collision-poly>
                            <point x="0.0386473" y="0.133333" />
                            <point x="0.497585" y="0.1" />
                            <point x="0.951691" y="0.166667" />
                            <point x="0.951691" y="0.833333" />
                            <point x="0.497585" y="0.916667" />
                            <point x="0.0338164" y="0.883333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="credito4" sid="437520500030939">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="137350182477277" speed="5">
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 2 normal.png">
                        <collision-poly>
                            <point x="0.0386473" y="0.133333" />
                            <point x="0.497585" y="0.1" />
                            <point x="0.951691" y="0.166667" />
                            <point x="0.951691" y="0.833333" />
                            <point x="0.497585" y="0.916667" />
                            <point x="0.0338164" y="0.883333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Back" sid="509663982958025">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite7" sid="364404020119290">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="638125229664921" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text9" sid="419226498443426">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite8" sid="919286041142369">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="582930649967267" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="config2" sid="839588043254053">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="645061454566106" speed="5">
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 2 normal.png">
                        <collision-poly>
                            <point x="0.0386473" y="0.133333" />
                            <point x="0.497585" y="0.1" />
                            <point x="0.951691" y="0.166667" />
                            <point x="0.951691" y="0.833333" />
                            <point x="0.497585" y="0.916667" />
                            <point x="0.0338164" y="0.883333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 2 pressed.png">
                        <collision-poly>
                            <point x="0.0151515" y="0.0526316" />
                            <point x="0.5" y="0.0526316" />
                            <point x="0.954545" y="0.157895" />
                            <point x="0.949495" y="0.824561" />
                            <point x="0.0454545" y="0.842105" />
                            <point x="0" y="0.491228" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="comienzo" sid="505959494732337">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="294525475922328" speed="5">
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.5" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 2 normal.png">
                        <collision-poly>
                            <point x="0.0386473" y="0.133333" />
                            <point x="0.497585" y="0.1" />
                            <point x="0.951691" y="0.166667" />
                            <point x="0.951691" y="0.833333" />
                            <point x="0.497585" y="0.916667" />
                            <point x="0.0338164" y="0.883333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" original-source="E:\usuarios\alumno\Escritorio\Nueva carpeta (2)\boton 2 pressed.png">
                        <collision-poly>
                            <point x="0.0151515" y="0.0526316" />
                            <point x="0.5" y="0.0526316" />
                            <point x="0.954545" y="0.157895" />
                            <point x="0.949495" y="0.824561" />
                            <point x="0.0454545" y="0.842105" />
                            <point x="0" y="0.491228" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Titulo" sid="456251910131139">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="239371056313794" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\Andrea\Desktop\WhatsApp Image 2018-01-28 at 12.png">
                        <collision-poly>
                            <point x="0.034375" y="0.248588" />
                            <point x="0.5" y="0.988701" />
                            <point x="0.939844" y="0.435028" />
                            <point x="0.964063" y="0.497175" />
                            <point x="0.967188" y="0.762712" />
                            <point x="0.5" y="0.99435" />
                            <point x="0.034375" y="0.751412" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="771393004206960">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="322796801325436" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501548" original-source="C:\Users\Andrea\Desktop\qqqqq.png">
                        <collision-poly>
                            <point x="0.344444" y="0.383901" />
                            <point x="0.5" y="0.356037" />
                            <point x="0.661111" y="0.377709" />
                            <point x="0.727778" y="0.498452" />
                            <point x="0.719444" y="0.687307" />
                            <point x="0.5" y="0.965944" />
                            <point x="0.075" y="0.916409" />
                            <point x="0.294444" y="0.498452" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>config.xml</layout>
        <layout>creditos.xml</layout>
        <layout>Nivel1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EVNivel1.xml</event-sheet>
        <event-sheet>menu.xml</event-sheet>
        <event-sheet>config.xml</event-sheet>
        <event-sheet>creditos.xml</event-sheet>
        <event-sheet>EvPersonajes.xml</event-sheet>
        <event-sheet>control setup.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="56" />
        <global-instance type="Audio" uid="57">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Gamepad" uid="58">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="59" />
    </global-instances>
    <sounds-folder>
        <file name="explosion bazuka.ogg" />
        <file name="Tiro_lejos.ogg" />
        <file name="Tiro_Mayor.ogg" />
        <file name="Tiro_Mini.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Cancion gameplay.ogg" />
        <file name="Acido.ogg" />
        <file name="Xilofone.ogg" />
        <file name="game_theme.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
